<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ude.sep.client.controller.AddRestaurantController">
    <children>
        <HBox alignment="CENTER" layoutY="82.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="440.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
            <children>
                <Label fx:id="restaurantHeaderLabel" text=" Restaurant anlegen">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="50.0" prefHeight="50.0"
               style="-fx-background-color: #90ee90;" text="Supreme Eating Program" textAlignment="CENTER"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <HBox alignment="CENTER" layoutX="-1.0" layoutY="150.0" prefHeight="312.0" prefWidth="800.0" spacing="20.0"
              AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0"
              AnchorPane.topAnchor="150.0">
            <children>
                <VBox alignment="CENTER_RIGHT" prefHeight="330.0" prefWidth="161.0" spacing="28.0">
                    <children>
                        <Label text="Name:" />
                        <Label text="Straße:" />
                        <Label text="Hausnummer:" />
                        <Label text="Postleitzahl:" />
                        <Label text="Stadt:" />
                        <Label text="Mindestbestellwert in €:" />
                  <Label layoutX="81.0" layoutY="279.0" text="Lieferkosten in €:" />
                    </children>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </VBox>
                <VBox alignment="CENTER" prefHeight="330.0" prefWidth="237.0" spacing="20.0">
                    <children>
                        <TextField fx:id="nameTextfield" />
                        <TextField fx:id="strasseTextfield" />
                        <TextField fx:id="nummerTextfield" />
                        <TextField fx:id="plzTextfield" />
                        <TextField fx:id="stadtTextfield" />
                        <TextField fx:id="mbwTextfield" />
                  <TextField fx:id="lieferkostenTextfield" layoutX="10.0" layoutY="95.0" />
                    </children>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </VBox>
                <VBox alignment="CENTER" prefHeight="215.0" prefWidth="128.0" spacing="28.0">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <children>
                        <Label focusTraversable="false" prefHeight="16.0" prefWidth="68.0" text="Kategorie:">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></Label>
                        <Label text="Lieferbereich (Radius in Metern):" wrapText="true">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></Label>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="277.0" prefWidth="128.0" spacing="20.0">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <children>
                        <ChoiceBox fx:id="kategorieChoicebox" accessibleText="hhhhh" prefWidth="150.0" />
                        <TextField fx:id="lieferbereichTextfield" prefHeight="11.0" prefWidth="128.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets></TextField>
                    </children>
                </VBox>
            </children>
        </HBox>
        <HBox alignment="CENTER" layoutX="3.0" layoutY="510.0" AnchorPane.bottomAnchor="45.0"
              AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="510.0">
            <children>
                <Button fx:id="zurueckButton" mnemonicParsing="false" onAction="#zurueckButtonClick"
                        prefHeight="47.0" prefWidth="106.0" text="Zurück" />
                <Button fx:id="speichernButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                        onAction="#speichernButtonClick" prefHeight="47.0" prefWidth="106.0" text="Speichern" />
            </children>
        </HBox>
      <HBox layoutX="52.0" layoutY="467.0" prefHeight="34.0" prefWidth="422.0">
         <children>
            <Label prefHeight="17.0" prefWidth="421.0"
                   text="Notiz: Bitte nutzen Sie für Dezimalzahlen einen Punkt z. B. 10.5" />
         </children>
      </HBox>
    </children>
</AnchorPane>
