<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ude.sep.client.controller.KundeRegistrationController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="50.0" prefHeight="50.0"
               style="-fx-background-color: #90ee90;" text="Supreme Eating Program" textAlignment="CENTER"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font name="System Bold" size="20.0"/>
            </font>
        </Label>
        <VBox alignment="CENTER" layoutX="350.0" layoutY="111.0" prefHeight="487.0" prefWidth="800.0"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
            <children>
                <HBox alignment="CENTER" prefHeight="150.0" prefWidth="800.0">
                    <children>
                        <Label text="Zusätzliche Informationen benötigt:">
                            <font>
                                <Font name="System Bold" size="24.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="214.0" prefWidth="800.0" spacing="10.0">
                    <children>
                        <VBox alignment="CENTER_RIGHT" prefHeight="166.0" prefWidth="111.0" spacing="20.0">
                            <children>
                                <Label text="Geburtsdatum:">
                                    <font>
                                        <Font size="15.0"/>
                                    </font>
                                </Label>
                                <Label text="Strasse:">
                                    <font>
                                        <Font size="15.0"/>
                                    </font>
                                </Label>
                                <Label text="Nummer:">
                                    <font>
                                        <Font size="15.0"/>
                                    </font>
                                </Label>
                                <Label text="Postleitzahl:">
                                    <font>
                                        <Font size="15.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="93.0" layoutY="188.0" text="Stadt:">
                                    <font>
                                        <Font size="15.0"/>
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="236.0" prefWidth="264.0" spacing="15.0">
                            <children>
                                <TextField fx:id="geburtsdatumTextfield"/>
                                <TextField fx:id="strasseTextfield"/>
                                <TextField fx:id="nummerTextfield"/>
                                <TextField fx:id="postleitzahlTextfield"/>
                                <TextField fx:id="stadtTextfield" layoutX="10.0" layoutY="184.0"/>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="59.0" prefWidth="800.0" spacing="30.0"/>
                <HBox alignment="CENTER" prefHeight="64.0" prefWidth="800.0">
                    <children>
                        <Button fx:id="KundeRegisterButton" alignment="CENTER" contentDisplay="CENTER"
                                mnemonicParsing="false"
                                onAction="#onKundeRegisterButtonClick" prefHeight="40.0" prefWidth="168.0"
                                text="Registrierung abschließen"/>
                    </children>
                </HBox>
                <HBox prefHeight="77.0" prefWidth="800.0">
                    <children>
                        <Button fx:id="goBackToButton" alignment="CENTER" contentDisplay="CENTER"
                                mnemonicParsing="false"
                                onAction="#goBackToButtonClick" prefHeight="40.0" prefWidth="100.0" text="Zurück"/>
                    </children>
                    <padding>
                        <Insets left="20.0" top="20.0"/>
                    </padding>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
