<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ude.sep.client.controller.LoginController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="50.0" prefHeight="50.0" style="-fx-background-color: #90ee90;" text="Supreme Eating Program" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <HBox alignment="CENTER" layoutX="163.0" layoutY="140.0" prefHeight="293.0" prefWidth="800.0" spacing="10.0" AnchorPane.bottomAnchor="167.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="140.0">
            <children>
                <VBox alignment="CENTER" prefHeight="293.0" prefWidth="73.0" spacing="25.0">
                    <children>
                        <Label text="E-Mail:" />
                        <Label text="Passwort:" />
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="293.0" prefWidth="292.0" spacing="20.0">
                    <children>
                        <TextField fx:id="inputEmail" />
                        <PasswordField fx:id="inputPassword" />
                    </children>
                </VBox>
            </children>
        </HBox>
        <HBox alignment="CENTER" layoutY="123.0" prefHeight="127.0" prefWidth="800.0" AnchorPane.bottomAnchor="350.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="123.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="82.0" prefWidth="400.0" text="Willkommen!">
                    <font>
                        <Font name="System Bold Italic" size="24.0" />
                    </font></Label>
            </children>
        </HBox>
        <HBox alignment="CENTER" layoutY="439.0" prefHeight="82.0" prefWidth="800.0" AnchorPane.bottomAnchor="79.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="439.0">
            <children>
                <Label contentDisplay="CENTER" prefHeight="48.0" prefWidth="263.0" text="oder jetzt">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
            <padding>
                <Insets right="30.0" />
            </padding>
        </HBox>
        <HBox alignment="CENTER" layoutY="341.0" prefHeight="170.0" prefWidth="800.0" spacing="30.0" AnchorPane.bottomAnchor="89.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="341.0">
            <children>
                <VBox alignment="CENTER" prefWidth="100.0" spacing="60.0">
                    <children>
                        <Button fx:id="LoginButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onLoginButtonClick" prefHeight="40.0" prefWidth="100.0" text="Anmelden" />
                        <Button fx:id="RegisterButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onRegisterButtonClick" prefHeight="40.0" prefWidth="100.0" text="Registrieren" />
                    </children>
                </VBox>
            </children>
        </HBox>
      <Button fx:id="ExitButton" alignment="CENTER" contentDisplay="CENTER" layoutX="25.0" layoutY="548.0" mnemonicParsing="false" onAction="#onExitButtonClick" prefHeight="40.0" prefWidth="100.0" text="Beenden" />
      <Button layoutX="734.0" layoutY="556.0" mnemonicParsing="false" onAction="#onAdminButton" text="Admin" />
    </children>
</AnchorPane>
