# MySQL Configuration

#spring.datasource.url=jdbc:mysql://localhost:3306/SEP
spring.datasource.username=root
spring.datasource.password=Berat4215
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/SEP?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false


#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suprmeorderingsystem@gmail.com
spring.mail.password=OlAdN202122
spring.mail.properties.mail.smtp.auth =true
spring.mail.properties.mail.smtp.starttls.enable = true