<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.controller.BewertungController">
    <children>
        <HBox alignment="CENTER" layoutY="82.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="440.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
            <children>
                <Label fx:id="restaurantHeaderLabel" text="Fügen Sie eine Bewertung hinzu">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="50.0" prefHeight="50.0" style="-fx-background-color: #90ee90;" text="Supreme Eating Program" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <HBox alignment="CENTER" layoutX="-1.0" layoutY="150.0" prefHeight="312.0" prefWidth="800.0" spacing="20.0" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="150.0">
            <children>
                <VBox alignment="CENTER_RIGHT" prefHeight="330.0" prefWidth="161.0" spacing="28.0">
                    <children>
                        <Label text="Bewerten Sie das Gericht:" />
                        <Label text="Bewerten Sie die Lieferung:" />
                    </children>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </VBox>
                <VBox alignment="CENTER" prefHeight="330.0" prefWidth="237.0" spacing="20.0">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
               <children>
                  <ChoiceBox fx:id="gerichtChoiceBox" prefWidth="150.0" />
                  <ChoiceBox fx:id="lieferungChoiceBox" prefWidth="150.0" />
               </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="215.0" prefWidth="128.0" spacing="28.0">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <children>
                        <Label text="Fügen Sie ein Kommentar hinzu:" wrapText="true">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></Label>
                  <Label text="Name:" wrapText="true">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="277.0" prefWidth="128.0" spacing="20.0">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <children>
                        <TextField fx:id="kommentarTextfield" prefHeight="74.0" prefWidth="128.0">
                     </TextField>
                  <TextField fx:id="nameTextfield" prefHeight="34.0" prefWidth="128.0">
                  </TextField>
                    </children>
                </VBox>
            </children>
        </HBox>
        <HBox alignment="CENTER" layoutX="3.0" layoutY="510.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="510.0">
            <children>
                <Button fx:id="zurueckButton" mnemonicParsing="false" onAction="#zurueckButtonClick" prefHeight="47.0" prefWidth="106.0" text="Zurück" />
                <Button fx:id="speichernButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#speichernButtonClick" prefHeight="47.0" prefWidth="106.0" text="Speichern" />
            </children>
        </HBox>
    </children>
</AnchorPane>
