<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.controller.EditAltProfileController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="50.0" prefHeight="50.0" style="-fx-background-color: #90ee90;" text="Supreme Eating Program" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <VBox alignment="CENTER" layoutX="350.0" layoutY="111.0" prefHeight="487.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
            <children>
                <HBox alignment="CENTER" prefHeight="121.0" prefWidth="800.0">
                    <children>
                        <Label text="Alternatives Profil bearbeiten">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="242.0" prefWidth="800.0" spacing="10.0">
                    <children>
                        <VBox alignment="CENTER_RIGHT" prefHeight="242.0" prefWidth="152.0" spacing="50.0">
                            <children>
                                <Label text="Alternative Straße:">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Label text="Alternative Nummer:">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Label text="Alternative PLZ:">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Label prefHeight="21.0" prefWidth="114.0" text="Alternative Stadt:" textAlignment="RIGHT">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="190.0" prefWidth="264.0" spacing="45.0">
                            <children>
                                <TextField fx:id="alternativeStreet" />
                                <TextField fx:id="alternativeNummer" />
                                <TextField fx:id="alternativeStadt" />
                                <TextField fx:id="alternativePostleitzahl" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="102.0" prefWidth="800.0">
                    <children>
                        <Button fx:id="sicherButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onSicherButtonClick" prefHeight="40.0" prefWidth="100.0" text="Speichern" />
                    </children>
                </HBox>
                <HBox prefHeight="61.0" prefWidth="800.0">
                    <children>
                        <Button fx:id="goBackButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onGoZueruckButtonClick" prefHeight="40.0" prefWidth="100.0" text="Zurück" />
                    </children>
                    <padding>
                        <Insets left="20.0" top="20.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
