<?xml version="1.0" encoding="UTF-8"?>

<?import com.dlsc.gmapsfx.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.controller.MapController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="50.0" prefHeight="50.0" style="-fx-background-color: #90ee90;" text="Supreme Eating Program" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <GoogleMapView fx:id="mapView" layoutX="169.0" layoutY="127.0" prefHeight="400.0" prefWidth="400.0" AnchorPane.bottomAnchor="89.0" AnchorPane.leftAnchor="169.0" AnchorPane.rightAnchor="168.0" AnchorPane.topAnchor="127.0" />
        <VBox alignment="TOP_CENTER" fillWidth="false" layoutX="26.0" layoutY="29.0" prefHeight="478.0" prefWidth="221.0" spacing="10.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="88.0" BorderPane.alignment="CENTER" />
      <Button fx:id="button" layoutX="26.0" layoutY="552.0" mnemonicParsing="false" onAction="#onButtonClick" prefHeight="35.0" prefWidth="70.0" text="Zurück" />
    </children>

</AnchorPane>
