<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.client.controller.RegistrationController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="50.0" prefHeight="50.0"
               style="-fx-background-color: #90ee90;" text="Supreme Eating Program" textAlignment="CENTER"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <VBox alignment="CENTER" layoutX="350.0" layoutY="111.0" prefHeight="487.0" prefWidth="800.0"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="50.0">
            <children>
                <HBox alignment="CENTER" prefHeight="150.0" prefWidth="800.0">
                    <children>
                        <Label text="Konto erstellen">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="182.0" prefWidth="800.0" spacing="10.0">
                    <children>
                        <VBox alignment="CENTER_RIGHT" prefHeight="190.0" prefWidth="88.0" spacing="20.0">
                            <children>
                                <Label text="Vorname:">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Label text="Name:">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Label text="E-Mail:">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Label text="Passwort:">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="190.0" prefWidth="264.0" spacing="15.0">
                            <children>
                                <TextField fx:id="vornameTextfield"/>
                                <TextField fx:id="nameTextfield"/>
                                <TextField fx:id="emailTextfield"/>
                                <PasswordField fx:id="passwortTextfield"/>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="59.0" prefWidth="800.0" spacing="30.0">
                    <children>
                        <RadioButton fx:id="businessUser" mnemonicParsing="false"
                                     onAction="#onBusinessUserClick" text="Ich bin Business User" />
                        <RadioButton fx:id="kunde" mnemonicParsing="false"
                                     onAction="#onPrivatKundeClick" text="Ich bin Kunde" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="64.0" prefWidth="800.0">
                    <children>
                        <Button fx:id="registerButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                onAction="#onRegisterButtonClick" prefHeight="40.0" prefWidth="100.0" text="Registrieren" />
                    </children>
                </HBox>
                <HBox prefHeight="61.0" prefWidth="800.0">
                    <children>
                        <Button fx:id="goBackButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                onAction="#goBackButtonClick" prefHeight="40.0" prefWidth="100.0" text="Zurück" />
                    </children>
                    <padding>
                        <Insets left="20.0" top="20.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
