<?xml version="1.0" encoding="UTF-8"?>

<?import com.dlsc.gmapsfx.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.controller.RestaurantsController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="50.0" prefHeight="50.0" style="-fx-background-color: #90ee90;" text="Supreme Eating Program" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <GoogleMapView fx:id="mapView" layoutX="573.0" layoutY="377.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="573.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="377.0" />
        <Button fx:id="zurueckButton" layoutX="26.0" layoutY="552.0" mnemonicParsing="false" onAction="#onZurueckButtonClick" prefHeight="35.0" prefWidth="70.0" text="Zurück" />
      <TableView fx:id="list" layoutX="51.0" layoutY="64.0" prefHeight="300.0" prefWidth="700.0" >
          <columns>
              <TableColumn fx:id="id" text="ID">
              </TableColumn>
              <TableColumn fx:id="name" text="Name">
              </TableColumn>
              <TableColumn fx:id="kategorie" text="Kategorie">
              </TableColumn>
              <TableColumn fx:id="rating" text="Bewertung">
              </TableColumn>
              <TableColumn fx:id="mbw" text="Mindestbestellwert">
              </TableColumn>
              <TableColumn fx:id="lieferkosten" text="Lieferkosten">
              </TableColumn>
              <TableColumn fx:id="menu" text="Speisekarte">
              </TableColumn>
              <TableColumn fx:id="order" text="Bestellen">
              </TableColumn>
          </columns>
      </TableView>
      <RadioButton fx:id="standard" layoutX="61.0" layoutY="377.0" mnemonicParsing="false" text="Standardadresse" onAction="#onStandardClick"/>
      <RadioButton fx:id="alternative" layoutX="60.0" layoutY="403.0" mnemonicParsing="false" text="Alternativadresse" onAction="#onAlternativeClick"/>
      <Button fx:id="aendernButton" layoutX="215.0" layoutY="379.0" mnemonicParsing="false" onAction="#onAendernButtonClick" prefHeight="42.0" prefWidth="94.0" text="aendern" />
      <TextField layoutX="326.0" layoutY="388.0" />
      <Button fx:id="filternButton" layoutX="479.0" layoutY="379.0" mnemonicParsing="false" onAction="#onFilternButtonClick" prefHeight="42.0" prefWidth="94.0" text="filtern" />
    </children>

</AnchorPane>
