<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.controller.StartseiteController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="50.0" prefHeight="50.0" style="-fx-background-color: #90ee90;" text="Supreme Eating Program" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <VBox alignment="CENTER" layoutY="77.0" prefHeight="523.0" prefWidth="800.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="77.0">
            <children>
                <HBox alignment="CENTER" prefHeight="76.0" prefWidth="800.0">
                    <children>
                        <Label text="Willkommen auf der Startseite">
                            <font>
                                <Font name="System Bold Italic" size="24.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <ImageView fitHeight="148.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_960_720.png" />
                    </image>
                </ImageView>
                <VBox alignment="CENTER" spacing="20.0">
                    <children>
                        <Button fx:id="editProfile" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onEditProfileClick" prefHeight="31.0" prefWidth="180.0" text="Profil bearbeiten" />
                        <Button fx:id="createRestaurant" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onCreateRestaurantClick" prefHeight="31.0" prefWidth="180.0" text="Restaurant anlegen" />
                        <Button fx:id="editRestaurant" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onEditRestaurantClick" prefHeight="31.0" prefWidth="180.0" text="Restaurant bearbeiten" />
                        <Button fx:id="speisekarte" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onSpeisekarteClick" prefHeight="27.0" prefWidth="180.0" text="Speisekarte" />
                    </children>
                </VBox>
                <HBox alignment="BOTTOM_LEFT" prefHeight="75.0" prefWidth="800.0" VBox.vgrow="NEVER">
                    <children>
                        <Button fx:id="logout" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onLogoutClick" prefHeight="40.0" prefWidth="100.0" text="Abmelden" />
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets bottom="15.0" left="15.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
