<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.controller.TreuepunkteController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="50.0" prefHeight="50.0" style="-fx-background-color: #90ee90;" text="Supreme Eating Program" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="386.0" layoutY="292.0" text="Geben sie ihren Gutschein hier ein :" AnchorPane.bottomAnchor="370.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="194.8">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="350.0" layoutY="385.0" mnemonicParsing="false" onAction="#onDiscountButtonClick" prefHeight="40.0" prefWidth="100.0" text="Weiter" />
        <TextField fx:id="DiscountText" layoutX="325.0" layoutY="287.0" AnchorPane.bottomAnchor="287.4" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="287.0" />
        <Button layoutX="14.0" layoutY="561.0" mnemonicParsing="false" onAction="#onGoBackButtonClick" text="Zurück" AnchorPane.bottomAnchor="13.399999999999999" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="733.2" AnchorPane.topAnchor="561.0" />
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="349.0" layoutY="456.0" mnemonicParsing="false" onAction="#onAddTreuepunkt" prefHeight="40.0" prefWidth="102.0" text="Add Treuepunkt" />
    </children>
</AnchorPane>
