<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.controller.WarenkorbController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="50.0" prefHeight="50.0" style="-fx-background-color: #90ee90;" text="Supreme Eating Program" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
      <Button layoutX="14.0" layoutY="560.0" mnemonicParsing="false" onAction="#zurückButton" text="zurück" />
      <Label alignment="CENTER" layoutX="150.0" layoutY="63.0" prefHeight="33.0" prefWidth="501.0" text="Warenkorb">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <ListView fx:id="listView" layoutX="225.0" layoutY="111.0" prefHeight="250.0" prefWidth="330.0" />
      <Button layoutX="738.0" layoutY="560.0" mnemonicParsing="false" onAction="#FertigButton" text="Fertig" />
      <Label layoutX="225.0" layoutY="415.0" prefHeight="25.0" prefWidth="115.0" text="Gesamtsumme:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="summe" layoutX="351.0" layoutY="415.0" prefHeight="25.0" prefWidth="100.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="bestellen" layoutX="340.0" layoutY="497.0" mnemonicParsing="false" onAction="#bestellen" prefHeight="40.0" prefWidth="100.0" text="Bestellen">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="319.0" layoutY="560.0" mnemonicParsing="false" onAction="#ichHabCodeButtonClick" text="Ich habe einen Rabattcode !" />

    </children>
</AnchorPane>
